<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../static/img/site.ico"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Upload Data</title>
</head>
<body>
<div class="container">
    <h1>Upload your file</h1>
    <div class="jumbotron">
        <form class="form-horizontal" method="post" action="dataimport.py" id="dataImport"
              enctype="multipart/form-data">
            <div class="form-group">
                <label for="uploadFile" class="control-label col-sm-3">Data file :</label>

                <div class="col-sm-9">
                    <input name="uploadFile" class="btn btn-file" type="file" id="uploadFile" accept="text/csv">
                </div>
            </div>
            <div class="col-sm-4"></div>
            <div class="validate col-sm-4">
                <input type="submit" value="Submit" class="btn btn-success form-control btn-vc" id="validate">
            </div>
            <div class="col-sm-4"></div>
        </form>
    </div>
</div>
</body>
</html>