<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../static/img/site.ico"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>View Data</title>
</head>
<body>
<div class="container">
    <h1>User Profiles</h1>
    <div class="table-responsive">
        <table id="userTable" class="table table-hover">
            <thead>
            <tr>
                <th>EmpID</th>
                <th>Name</th>
                <th>Last</th>
                <th>%s</th>
                <th>StackID</th>
                <th>StackNickname</th>
                <th>CreatedBy</th>
                <th>UpdatedBy</th>
            </tr>
            </thead>
            <tbody>
            %s
            </tbody>

        </table>

    </div>

</div>

</body>
</html>